<?php

/**
 * @file
 * perso theme file.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function perso_preprocess_field(&$variables): void {

  // Ajout de l'index au champ entity_reference_revisions.
  if (isset($variables['element']['#field_type'])
    && $variables['element']['#field_type'] === 'entity_reference_revisions') {

    foreach($variables['items'] as $idx => $item) {
      $variables['items'][$idx]['content']['#paragraph']->index = $idx;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function perso_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables): void {
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}